<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userManualScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.example.thereminglovestest2.TopNavBarView
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.thereminglovestest2.InsetAwareScrollView
        android:id="@+id/manualScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/manualContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="20dp" />

    </com.example.thereminglovestest2.InsetAwareScrollView>

    <com.example.thereminglovestest2.BottomNavBarView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
